FROM --platform=linux/amd64 docker.io/debian:bookworm-20260112-slim

ENV PATH="/usr/local/texlive/2025/bin/x86_64-linux:${PATH}"

RUN echo -e "Dir::Cache "";\nDir::Cache::archives "";" > /etc/apt/apt.conf.d/02nocache && \
        apt update && apt install -y \
        make \
        perl \
        wget \
        libfontconfig \
        tar && \
        mkdir /tmp/install-tl-unx

COPY texlive.profile /tmp/install-tl-unx/

RUN wget -qO - ftp://tug.org/historic/systems/texlive/2025/install-tl-unx.tar.gz | \
    tar -xz -C /tmp/install-tl-unx --strip-components=1
RUN /tmp/install-tl-unx/install-tl \
      --profile=/tmp/install-tl-unx/texlive.profile \
      --repository=https://mirror.ctan.org/systems/texlive/tlnet
RUN rm -rf /tmp/install-tl-unx

WORKDIR /workdir
VOLUME ["/workdir"]

CMD ["/bin/bash"]
