FROM arm32v7/debian:bullseye-20220622-slim

COPY qemu-arm-static /usr/bin/

ENV PATH="/usr/local/texlive/2022/bin/armhf-linux:${PATH}"

RUN echo -e "Dir::Cache "";\nDir::Cache::archives "";" > /etc/apt/apt.conf.d/02nocache && \
        apt update && apt install -y \
        make \
        perl \
        wget \
        tar && \
        mkdir /tmp/install-tl-unx

COPY texlive.profile /tmp/install-tl-unx/
COPY packages.txt /tmp/packages.txt

RUN wget -qO - ftp://tug.org/historic/systems/texlive/2022/install-tl-unx.tar.gz | \
    tar -xz -C /tmp/install-tl-unx --strip-components=1
RUN /tmp/install-tl-unx/install-tl \
      --profile=/tmp/install-tl-unx/texlive.profile \
      --repository=https://ctan.mirror.garr.it/mirrors/ctan/systems/texlive/tlnet
RUN rm -rf /tmp/install-tl-unx

RUN tlmgr install $(cat /tmp/packages.txt) && rm /tmp/packages.txt

WORKDIR /workdir
VOLUME ["/workdir"]

RUN rm -rf /usr/bin/qemu-arm-static

CMD ["/bin/bash"]
